{
  "name": "syllables-cli",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/syllables-cli/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/esbuild:esbuild",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "platform": "node",
        "outputPath": "apps/syllables-cli/dist",
        "format": ["cjs"],
        "bundle": false,
        "main": "apps/syllables-cli/src/main.ts",
        "tsConfig": "apps/syllables-cli/tsconfig.app.json",
        "assets": ["apps/syllables-cli/src/assets"],
        "esbuildOptions": {
          "sourcemap": true,
          "outExtension": {
            ".js": ".js"
          }
        }
      },
      "configurations": {
        "development": {},
        "production": {
          "esbuildOptions": {
            "sourcemap": false,
            "outExtension": {
              ".js": ".js"
            }
          }
        }
      }
    },
    "add-shebang": {
      "dependsOn": ["build"],
      "cache": false,
      "executor": "nx:run-commands",
      "outputs": ["{workspaceRoot}/apps/syllables-cli/dist/main.js"],
      "options": {
        "command": "node -e \"const fs=require('fs'),f='apps/syllables-cli/dist/main.js',c=fs.readFileSync(f,'utf-8');if(!c.startsWith('#!/usr/bin/env node\\n'))fs.writeFileSync(f,'#!/usr/bin/env node\\n'+c);\""
      }
    },
    "prune-lockfile": {
      "dependsOn": ["add-shebang"],
      "cache": true,
      "executor": "@nx/js:prune-lockfile",
      "outputs": [
        "{workspaceRoot}/apps/syllables-cli/dist/package.json",
        "{workspaceRoot}/apps/syllables-cli/dist/pnpm-lock.yaml"
      ],
      "options": {
        "buildTarget": "build"
      }
    },
    "copy-workspace-modules": {
      "dependsOn": ["build"],
      "cache": true,
      "outputs": ["{workspaceRoot}/apps/syllables-cli/dist/workspace_modules"],
      "executor": "@nx/js:copy-workspace-modules",
      "options": {
        "buildTarget": "build"
      }
    },
    "prune": {
      "dependsOn": ["prune-lockfile", "copy-workspace-modules"],
      "executor": "nx:noop"
    },
    "test": {
      "dependsOn": ["prune-lockfile"]
    },
    "serve": {
      "continuous": true,
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "dependsOn": ["build"],
      "options": {
        "buildTarget": "syllables-cli:build",
        "runBuildTargetDependencies": false
      },
      "configurations": {
        "development": {
          "buildTarget": "syllables-cli:build:development"
        },
        "production": {
          "buildTarget": "syllables-cli:build:production"
        }
      }
    }
  },
  "tags": []
}
